{
  "permissions": {
    "deny": [
      "Read(./frontend/node_modules/**)",
      "Read(./backend/node_modules/**)",
      "Read(./.idea/**)",
      "Read(./dist/**)",
      "Read(./.angular/**)",
      "Read(./frontend/package-lock.json)",
      "Read(./backend/package-lock.json)",
      "Read(./*.log)"
    ]
  }
}
